# Chat-App

./: Chat App.sln
Chat App/: App.xaml  App.xaml.cs  Chat_App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chat App/Animation/: FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Chat App/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs  PasswordBoxAttachedProperties.cs
Chat App/Controls/: SideMenuControl.xaml  SideMenuControl.xaml.cs
Chat App/Controls/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs
Chat App/DataModels/: ApplicationPage.cs
Chat App/Expressions/: ExpressionHelpers.cs
Chat App/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Chat App/Security/: SecureStringHelpers.cs
Chat App/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
Chat App/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs  IoCConverter.cs  StringRGBToBrushConverter.cs
Chat App/ViewModel/: LoginViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
Chat App/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
Chat App/ViewModel/Chat/: ChatListItemViewModel.cs  ChatListViewModel.cs
Chat App/ViewModel/Chat/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
Chat App/Window/: WindowResizer.cs
Chat_App.Core/: Chat_App.Core.csproj  packages.config
Chat_App.Core/DataModels/: ApplicationPage.cs
Chat_App.Core/Expressions/: ExpressionHelpers.cs
Chat_App.Core/IoC/: IoC.cs
Chat_App.Core/Properties/: AssemblyInfo.cs
Chat_App.Core/Security/: SecureStringHelpers.cs
Chat_App.Core/ViewModel/: ApplicationViewModel.cs  LoginViewModel.cs
Chat_App.Core/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
Chat_App.Core/ViewModel/Chat/: ChatListItemViewModel.cs  ChatListViewModel.cs
Chat_App.Core/ViewModel/Chat/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
